<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".presentation.mainFragment.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:background="?colorOnPrimary">
<!--        android:layout_marginVertical="0sp"-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorOnPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:minHeight="?attr/actionBarSize"
                android:elevation="1sp"
                android:layout_marginVertical="10sp"
                android:background="?colorOnPrimary"
                app:layout_collapseMode="pin"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView_actionBar"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                android:layout_gravity="top"
                android:minHeight="?actionBarSize"
                android:elevation="1sp"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/im_qr"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/qr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/im_qr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/im_qr" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/sale_scroll"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_marginTop="80sp"
                android:scrollbars="none"
                android:background="?colorOnPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im_sale1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/im_sale2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/im_sale2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/im_sale1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="bottom"
                android:elevation="1sp"
                app:layout_collapseParallaxMultiplier="0.1"
                app:layout_collapseMode="pin">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>




<!--    f-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270sp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добрый день, продаю квартиру(при “помощи” вашего агенства) по адресу город Новосибирск, улица Кропоткина 128, квартира 161. Меня зовут Лачимов Егор Владимирович. Хотел бы довести до Вашего сведения о некачественной работе персонала, офис по адресу, Доватора, 15. В лице руководителя отдела Волковой Натальи, юриста Югупова Константина и риэлтора Белолипской Александры.

	14.05.2019 года, я позвонил на горячую линию, чтобы изложить свою проблему. Меня направили к руководителю офиса.  17.05.2019 года, пришел в офис со списком вопросов к Наталье.
1) Разговор начался с вопроса об оплате Нотариуса за проведение сделки:
		А. Нам сообщили, что нужно заплатить 25 тысяч рублей за эту услугу, перед заходом к непосредственно нотариусу. Хотел узнать по какой причине нам не сообщили о такой мелочи в размере 25 тысяч рублей.
Ответ от Натальи и Константина: Мы вам сообщали. Сухо и коротко.

	Б. По какой причине мы платили всю сумму.
Ответ Натальи: Это обычная процедура, всегда оплачивается за счет продавца.(Возвращаясь к пункту “А”, нужно такие вопросы решать заранее. При том что нигде в документах не прописано, что мы единолично должны оплачивать).

В. По какой причине Юрист имел права устраивать скандал в офисе Нотариуса.
(Когда он сообщил нам об оплате, мы незамедлительно задали ему вопрос, почему нас об этом не предупредили. На что он ответил, - “вы должны были знать. Это обычная процедура”, следом последовал вопрос, -”Это не так тяжело просто предупредить, хотя бы до прибытия на сделку, мы все таки заплатили за юр. Сопровождения”. Ответ: “Вы не мне платите, а Жилфонду. Мне без разницы”(Это дословные слова юриста, после чего я сразу же позвонил Наталье и сообщил об инциденте). В итоге он спросил, -”Вы отказываетесь платить за юр. Сопровождение???” - “Нет, мы будем разбираться”).
Ответ: Это была не ссора он просто хотел узнать положение вещей, но добавил, что в любом случае будет проводит сделку, даже если мы откажемся от оплаты.(А так можно??????)
2)В доп соглашении у нас прописано, что деньги передаются через ячейку банка.(Так захотел покупатель, чтобы это вписали, как будет производиться оплата). Объявив это своему риэлтору. Он позвонил Константину и поинтересовался, можно ли изменить и провести сделку не через ячейку. По итогу нам пишет Константин, на следующий день: “Продавец быкует, мол почему мы меняем условия сделки. Звоните и разбирайтесь с ним”(Опять мы должны). Естественно мы позвонили и все стало на свои места. Вопрос состоял в том, что Константин передает неверную информацию покупателю.
Ответ от Константина: “Я передал все верно. Просто договор был подписан и не зачем его менять. Я(Константин) полностью был согласен с покупателем”

	3) Тогда я затронул еще один вопрос про доп соглашения. 13.05.2019, это за два дня до сделки. Мне звонит Покупатель и предлагает подъехать и уже окончательно разобраться, что и как будет при оплате. Приехал через 15 мин с Новым доп соглашение, за заднее число(что противоречит, как я понимаю законодательству РФ).Изменения в доп соглашении, касались способа передачи денежных средств. А именно сменили банковскую ячейку на аккредитив в банке.
		А. В чем разница наших ситуаций.
		Ответ от Натальи: “Это обычная техническая процедура”(На вопрос не ответила)
		Б. Почему без нашего ведома, или хотя бы в очередной раз просто позвонить и предупредить об этом.
		Ответ от Константина: “Это обычная техническая процедура”(Без конкретного ответа в очередной раз)

	4) Естественно я задал вопрос, почему вы меня обманываете?
			Ответ от Натальи: “Давайте не будем бросаться словами”. Далее Константин перехватил слово и добавил: “Ко мне приходил покупатель и сказал, что давайте перестрахуемся и сделаем второй вариан передачи денег. Вдруг в банке не будет ячейки”.
	5) За мной последовала констатация фактов об лжи и обмане со стороны сотрудников Жилфонда. Так как с покупателем мы разговаривали и причиной смены способа оплаты была, то что ячейку можно открывать только на 2 покупателя и 2 продавца. А в нашей ситуации продавцов 8 человек. Позвонив в банк мы убедились в правильности данной информации. Следовательно Юрист соврал, на что Наталья пыталась 10 мин уйти от ответа. Что в конечном итоге, я так и не услышал объяснений. Так как смысла врать покупателю нет. Вдобавок, я спросил у покупателя, почему не через ячейку жилфонда. На что он ответил, ему предложили ее, но она(ячейка) стоит 40 тысяч рублей.
	6)При подаче документов в соц опеку, 3 из 4 пакетов документов были неправильно составлены. Почему вы их не проверили.
		Ответ от Константина: “Я за день все проверил и Александра отвезла их вам в соц опеку, у 2 пакетов там с печатями были какие то проблемы, ну это все на усмотрение Соц опеки. Они просто решили зацепиться. ”(Это не дословно) Наталья, добавила, что -”Печати на документах предварительной купли продажи вообще не нужны.” Тогда я поинтересовался, на счет 3 пакета.(У брата была задолжность в банке, он ее оплатил, но не подал заявление в РосРеестр).
Ответа не последовало, они 10 минут уводили разговор на другие темы. Я 15 раз(Я считал вслух), возвращался к данной теме. Как вы так проверяли то. Наталья сказала, ну вы не увидели в документах ошибки, а как мы то увидим. Мы же не РосРеестр. На что я сказал, что в документах из РосРеестра, черным по белому написано, что ⅛  часть находиться под обременением. Далее ответа не последовало.

		7)Я говорю, -”Вы понимаете, что наши все документы собирала Гульяна(Риэлтор сестры “Этажи” по покупке ее дома), она бегала извинялась перед  Опекой. Доносила документы и шоколад. При том что 4 риэлтора были до конца проведения всех процедур в Опеке, это более 5 часов. А Александра проверила у брата документы и ушла.”
		Ответ от Константина: “Ой, да какие она документы собирала со всех, по две бумажки с каждого. Большая работа….”
На что я заметил, а для чего Жилфонд тогда предложил нам услуги Юриста. Зачем мы платим около 35 тысяч за человека, который просто должен собрать по две бумажки. При том что в нашем случае, он даже с этим не справился. Далее ответа не последовало.(По моему скромному мнению, Жилфонд нас обманул)

		8)Задал вопрос на счет даты сделки. Почему мы вышли на сделку только 15.05.2019. Хотя по договоренности мы решили так. 25-26 апреля мы получаем приказ из соц опеки, Юрист сразу подает документы Нотариусу. Нотариус запрашивает ЕГРН и еще нужный ему пакет документов. Плюс праздники и время на снятие денежных средств покупателем, примерно 6-7 мая должны выйти на сделку. В реальности, мы передали приказ из соц опеки 26 апреля(пятница). Александра сказала, что Константин передаст документы сегодня же. В итоге в середине дня, пишет, он не сделал этого. По его причинам. 29 апреля, не передал. Звонит(сестре) 30 апреля и говорит, что сделка на 15 мая. Вопрос почему он не передал документы раньше.
		Ответ: “26 числа … …. (Не понятно что он говорил и для чего, то есть не по делу). Передал документы 29 апреля, а не 30”. Я: “Мы с вами 30 апреля решали вопрос как лучше поступить и какому Нотариусу отдавать документы”. Он сказал мол отдал 29 и все…
		9)Мой брат начал сотрудничество с Александрой летом 2018 года. У него двое детей, которые также являются собственниками продаваемого жилья. Брат хотел прописать детей к своей Теще. Александра сказала, что сделает фиктивный договор купли продажи на равные доли  квартиры Тещи.(Хотя как оказалось, можно просто написать дарственную в счет их долей). В октябре он передал пакет документов Александре, она сказала, что все хорошо… Но когда начали подавать документы в соц опеку, оказалась что квартира с обременением(С десяток лет назад, скончался ее(Тещи) муж, а она не вступила в наследство). Что по итогу брату пришлось за два дня искать себе вариант. Пришлось покупать квартиру в городе Обь. Как минимум он так не хотел. А риэлтор просто пожала плечами.
		Ответ от Натальи: “Вот не надо на Сашу, она все сделала, нашла покупателя, договорилась с ними на покупку, все сделала на отлично. Без нас бы вы не продали квартиру”(Это не дословно)
Я:”Нашла покупателя она после того как наш с ней контракт истек. И что значит нашла? Выложила в интернет объявление? Мы ее даже ни разу не видели, кроме брата. К нам приходили люди без приглашения на осмотр квартиры. Моя сестра их водила и все рассказывала(еще раз повторюсь, хотя бы предупреждали!). В итоге договорилась и уговорила покупать? Покупатель пришел к нам и говорит скидывайте 350 тысяч и мы покупаем(изначально стоила 4350 тыс рублей). Вот и все. И чем занималась Александра?”
Ответа не был.
 11)Так как мы не видели риэлтора вообще, особенно в моменты как например в соц Опеки, где она реально нужна была. Мой брат позвонил ей и говорит зачем она такая нужна, за что ей деньги полагаются. Она посоветовала брату почитать акт(который она ему подсунула при подписании предварительного соглашения купли продажи). Где изложено, что она(Жилфонд) обязуется найти клиента(Объект). И в случае нахождения покупателя, не важно истек ли контракт или нет, мы должны заплатить 120 тысяч за услугу нахождения объекта и 4500 за общение с третьими лицами, при условии завершении сделки.
Я говорю, когда мы обратились в вашу контору, так как мы доверяли крупной компании, в добавок у нас “особо сложный случай”(Так выразилась Наталья, почти дословно). Мы с уверенностью пошли к вам. Объяснив всю ситуацию. (У нас 8 собственников, 4 из которых дети, 1 из которых инвалид). Мы объяснили, что сами в продаже не понимаем, тем более как было упомянуто, у нас сложный случай.  Нам Александра так красочно расписала, что тут работают люди с большим опытом работы, можете на нас положиться. И вопрос был даже не в том , что почему они бездействовали. А в том, что как так оказалось, что в акте были всего лишь две услуги за 124500 рублей? Разве мы бы стали связываться с вашей конторой????? Которая за такие деньги только выкладывает объявления.
	Я в очередной раз не получил ответа. Наталья сказала, что никто вам не подсовывал этот документ. Вы просто по человечески поймите, адекватно, стал ли мой брат подписывать такой обременяющий Акт. Когда на устной основе, полагается, проведения всей сделки от и до.
Ну еще в добавок про проверку документов, Константин, сказал, он не обязан проверять, документы, которые предназначаются для другой сделки купли продажи. Я ему говорю, почему другие риэлтора помогаю, проверяют, мы же все в “одной лодке”. Он ответил, что просто другие риэлтора заинтересованы в продаже вашей квартиры, так как если не продадите, они теряют свои сделки. Вот они и суетятся. Я ему задал вопрос: “Получается вы незаинтересованны в продаже?”. Он промолчал.


Вопрос такой, за что же я должен вообще платить? Должен ли я платить таким сотрудникам или просто заплатить только жилфонду, за нахождения покупателя. А сотрудники, которые не работали, остаются ни с чем?
Либо просто скажите, что это у жилфонда стандартная схема. По обманыванию людей
"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>